@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    color: #d3cfcf;
}

.remove {
    display: none;
}

body {
    background-image: url(./images/background.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto;
    background-color: #0d0d0dfd;
}

.main {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(./images/background.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}


.sub-main {
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    width: 92%;
    margin: auto;
}

/* nav start  */
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
}

nav .logo {
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 45px;
    height: 45px;
}

nav .logo h1 {
    font-size: xx-large;

}

nav .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

nav .nav-menu a {
    text-decoration: none;
    padding: 10px 15px;
}

nav .nav-menu a:hover {
    text-decoration: underline;
}

/* nav end  */
.featured {
    margin-top: 20%;
}

.featured .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.featured .head h2 {
    font-size: 45px;
}

.featured .head p {
    align-self: flex-end;
    font-size: 18px;
}

.featured .head svg {
    margin-top: 15px;
    margin-left: 15px;
}

.featured .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 65px;
}

.featured .cols-6 {
    grid-column: auto / span 6;
    height: 90vh;
}
.featured .cols-6:hover{
    > img{
        scale: 1.01;
    }
}

.featured .cols-6 .detail {
    display: flex;
    margin-bottom: 15px;

}

.featured .cols-6 .detail p {
    padding: 5px 20px;
    margin-right: 25px;
    border-radius: 20px;
    letter-spacing: 1px;
}

.featured .cols-6 .detail .bg-colo {
    background-color: #1C1C1C;
}

.featured .cols-6 h3 {
    font-size: 23px;
    margin-bottom: 10px;
}

.featured .cols-6 .read {
    border: 1px solid;
    display: inline-block;
    padding: 10px 25px;
    margin-bottom: 35px;
    border: none;
    border-radius: 5px;
    background-color: #1C1C1C;
}

.featured .cols-6 .mr-top {
    margin-top: 25px;
}

.featured .cols-6 img {
    width: 100%;
    height: 90%;
    border-radius: 5px;
    object-position: center;
    object-fit: cover;
    transition: 0.2s;
}

.featured .cols-4 {
    grid-column: auto / span 4;
    margin-top: 90px;
    height: 75vh;
}
.featured .cols-4:hover{
    > img{
        scale: 1.01;
    }
}

.featured .cols-4 img {
    width: 100%;
    height: 65%;
    border-radius: 5px;
    transition: 0.2s;
}

.featured .cols-6 .detail {
    display: flex;
    margin-bottom: 15px;

}

.featured .cols-4 .detail p {
    display: inline-block;
    padding: 5px 20px;
    margin-right: 25px;
    border-radius: 20px;
    letter-spacing: 1px;
}

.featured .cols-4 .detail .bg-colo {
    background-color: #1C1C1C;
}

.featured .cols-4 h3 {
    font-size: 23px;
    margin-bottom: 10px;
    margin: 15px 0px;
    line-height: 25px;
}

.featured .cols-4 .read {
    border: 1px solid;
    display: inline-block;
    padding: 10px 25px;
    margin-bottom: 35px;
    border: none;
    border-radius: 5px;
    background-color: #1C1C1C;
}

.featured .cols-4 .mr-top {
    margin-top: 25px;
}

/* contact start  */
.contact {
    margin-top: 8%;
}

.contact h2 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 8%;
}

.contact .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 65px;
    margin-bottom: 80px;

}

.contact .grid-12 .cols-4 {
    grid-column: auto / span 4;
    background-color: #1C1C1C;
    border-radius: 5px;
    text-align: center;
    padding: 45px 0px;
    line-height: 30px;
}

.contact .grid-12 .cols-4 img {
    width: 65px;
    height: 65px;
}

.contact .grid-12 .cols-6 {
    grid-column: auto / span 6;
}

.contact .grid-12 .cols-6 h3 {
    font-size: 45px;
    margin-bottom: 20px;
}

.contact .grid-12 .cols-6 .frame {
    width: 100%;
    height: 450px;
    background-color: black;
    z-index: 1;
    position: relative;
}

.contact .grid-12 .cols-6 iframe {
    width: 100%;
    opacity: 0.6;
    position: absolute;
}

.contact .grid-12 .cols-6 form {
    display: flex;
    flex-direction: column;
}

.contact .grid-12 .cols-6 form label {
    margin: 15px 0px;
}

.contact .grid-12 .cols-6 form input {
    padding: 15px 10px;
    background-color: #1C1C1C;
    border: none;
    border-radius: 5px;
}

.contact .grid-12 .cols-6 form textarea {
    height: 120px;
    border: none;
    border-radius: 5px;
    background-color: #1C1C1C;
    padding: 10px;
}

.contact .grid-12 .cols-6 form button {
    margin-top: 15px;
    padding: 10px 0px;
    color: black;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

/* contact end  */

/* premium statr  */
.price {
    margin-top: 120px;
}

.price .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 30px;
}

.price .grid-12 .cols-6 {
    grid-column: auto / span 6;
}

.price .grid-12 .cols-6 h2 {
    font-size: 45px;
    margin-bottom: 15px;
}

.price .grid-12 .cols-6 h4 {
    font-size: 20px;
    margin: 45px 0px 30px 0px;
}

.price .grid-12 .item {
    background-color: #1C1C1C;
    padding: 20px;
    border-radius: 5px;
}

.price .grid-12 .item button {
    width: 100%;
    color: black;
    padding: 10px;
    font-size: 20px;
    margin-top: 45px;
}

/* premium end  */

/* noti start  */


.hide {
    display: none;
}


.noti-main .noti-container {
    background-color: #0D0D0D;
    width: 40%;
    padding: 25px;
    position: absolute;
    top: 30%;
    right: 30%;

}

.noti-main .noti-container .flex {
    display: flex;
    justify-content: space-between;
}

.noti-main .noti-container .flex img {
    cursor: pointer;
}

.noti-main .noti-container .logo-con {
    display: flex;
    justify-content: center;
}

.noti-main .noti-container .logo-con .logo {
    width: 60px;
    height: 60px;
}

.noti-main .noti-container h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.noti-main .noti-container p {
    text-align: center;
    margin-bottom: 10px;
}

.noti-main .noti-container input {
    width: 68%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #1C1C1C;

}

.noti-main .noti-container button {
    width: 28%;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-left: 5px;
    color: black;
}

/* noti end  */

/* hero start  */
.hero {
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 120px;
}

.hero h2 {
    font-size: 53px;
    letter-spacing: 2px;
    line-height: 55px;
    margin-bottom: 50px;
}

.hero .search {
    width: 70%;
    margin: auto;
    padding: 10px;
    background-color: #252424;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.hero .suggestion {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.hero .suggestion a {
    padding: 0px 10px;
    text-decoration: none;
}

.hero .suggestion a:hover {
    text-decoration: underline;
}

/* hero end  */

/* article start  */
.article .grid-12 {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.article .grid-12 .col-4 {
    grid-column: auto / span 4;
}

.article .grid-12 .col-4:hover{
    > img{
        scale: 1.01;
    }
}

.article .grid-12 .item img {
    width: 100%;
    height: 360px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    transition: 0.2s;
}

/* .article .grid-12 .item img:hover {
    scale: 1.01;
} */

.article .grid-12 .item .sug {
    margin: 20px 0px;
    display: flex;
    align-items: center;
}

.article .grid-12 .item .sug .sm {
    background-color: #433f3f;
    padding: 2px 10px;
    border-radius: 20px;
    margin-right: 25px;
}

.article .grid-12 .item h3 {
    font-size: 22px;
    line-height: 28px;
}

.article .grid-12 .item a {
    display: inline-block;
    background-color: #433f3f;
    padding: 10px 15px;
    text-decoration: none;
    margin-top: 25px;
    border-radius: 5px;
}

/* article end  */
.creators h1 {
    text-align: center;
    font-size: 55px;
    line-height: 60px;
    margin: 70px 0px;
}

.creators .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
}

.creators .col-6 {
    grid-column: auto / span 6;
    width: 80%;
    height: 90%;
    margin: auto;
    border: 1px solid;
    background-color: #1C1C1C;
    padding: 20px;
    border: none;
    border-radius: 5px;

}

.creators .col-6 img {
    width: 100%;
    height: 82%;
    margin-bottom: 20px;
}

.creators .col-6 h2,
.creators .col-6 p {
    text-align: center;
}

/* subscribe start  */
.subscribe {
    width: 50%;
    margin: 0px auto;
    margin-top: 120px;
    padding: 50px 0px;
}

.subscribe h2 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
    margin-bottom: 45px;
}

.subscribe .sub-item {
    text-align: center;
}

.subscribe .sub-item input {
    width: 75%;
    padding: 15px;
    border-radius: 5px;
    background-color: #1C1C1C;
    border: none;
    outline: none;
}

.subscribe .sub-item button {
    width: 15%;
    padding: 15px 20px;
    color: black;
    border-radius: 5px;
    border: none;
    margin-left: 5px;
}

/* subscribe end  */
/* tab start  */
.tab .grid-12 {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
}

.tab .grid-12 .col-4 {
    grid-column: auto / span 4;
}

.tab .grid-12 .item a {
    display: flex;
    text-decoration: none;

    >img {
        width: 45px;
        height: 45px;
    }

    >h1 {
        font-size: 30px;
    }
}

.tab .grid-12 .col-2 {
    grid-column: auto / span 2;
}

.tab .grid-12 .col-2 .menu {
    list-style-type: none;
}

.tab .grid-12 .col-2 .menu a {
    text-decoration: none;
}

.tab .grid-12 .col-2 .menu a:hover {
    text-decoration: underline;
}

/* tab end  */

/* footer start  */
footer {
    padding: 50px 0px;
    margin-top: 20px;
}

footer p {
    text-align: center;
}

/* footer end */